body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #003C43;
}

/* container */
.container {
    display: flex;
    color: #fff;
}

/* menu */
.menu {
    position: fixed;
    margin-left: 15%;
    box-sizing: border-box;
    width: 25%;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    padding: 30px 0;
    background-color: #135D66;
}
.menu .info .name h1 {margin-bottom: 0;}
.menu .info p {margin-top: 0;}
.menu .image img {
    width: 220px;
    height: 250px;
    border-radius: 50%;
}
.navbar-list {
    padding: 0;
    list-style: none;
    font-size: 24px;
}
.navbar-list li {
    width: 100%;
    height: 50px;
    border-top: 1px solid #fff;
    padding-top: 20px;
}
.navbar-list li:last-child {border-bottom: 1px solid #fff;}
.navbar-list li:hover, .navbar-list li:active {
    background-color: #fff;
    color: #003C43;
}
.navbar-list a, .media-list li a {
    display: block;
    color: unset;
    text-decoration: none;
}
.menu .social-network {
    display: flex;
}
.media-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;    
}
.media-list li {
    display: inline;
    margin: 0 5px;
}
.media-list li svg path{height: 220px;}

/* sections */
section {
    position: relative;
    left: 45%;
    width: 50%;    
    border-top: 0.5px solid white; /*SÄ°LLL!!!!*/
    text-align: center;
}

/* my skills */
.my-skills .cards { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.my-skills .card {
    width: 250px;
    height: 200px;
    border-radius: 15px;
    background-color: #77B0AA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.my-skills .card img {
    width: 125px;
    height: 110px;
}

/* contact me */
.contact-me .cards {
    display: flex;
}

.contact-me .cards .card {
    background-color: #77B0AA;
    width: 500px;
    height: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}